<!-- index.nunjucks -->
{% extends "./layout.nunjucks" %}
{% block content %}
  <h1>Homepage</h1>

  {# {% include "partials/navigation.nunjucks" %} #}

  <!-- Importing Nunjucks Macro -->
  {# {% import "macros/nav-macro.nunjucks" as nav %} #}
  {# {{nav.active('about')}} #}

  <!-- Loops through "images" array -->
  {# <div class="gallery">
    {% for image in images %}
      <div class="gallery__item">
        <img src="{{image.src}}" alt="{{image.alt}}">
      </div>
    {% endfor %}
  </div> #}
{% endblock %}
